[tox]
skipsdist=True
envlist = lint
skip_missing_interpreters = True

[testenv]
basepython = python3

[testenv:lint]
commands =
    pflake8 {toxinidir}/software_inventory_collector/
    pylint {toxinidir}/software_inventory_collector/
    mypy --install-types --non-interactive {toxinidir}/software_inventory_collector/
    black --check --diff {toxinidir}/software_inventory_collector/
    isort --check --diff {toxinidir}/software_inventory_collector/
deps =
    .
    black
    pylint
    pyproject-flake8
    isort
    mypy

[testenv:reformat]
envdir = {toxworkdir}/lint
commands =
    black {toxinidir}/software_inventory_collector/
    isort {toxinidir}/software_inventory_collector/
deps = {[testenv:lint]deps}
