[tox]
skipsdist=True
envlist = lint
skip_missing_interpreters = True

[testenv]
basepython = python3

[testenv:lint]
commands =
    pflake8 {toxinidir}/inventory_collector/
    pylint {toxinidir}/inventory_collector/
    black --check --diff {toxinidir}/inventory_collector/
    isort --check --diff {toxinidir}/inventory_collector/
deps =
    .
    black
    pylint
    pyproject-flake8
    isort

[testenv:reformat]
envdir = {toxworkdir}/lint
commands =
    black {toxinidir}/inventory_collector/
    isort {toxinidir}/inventory_collector/
deps = {[testenv:lint]deps}
